.contact-me {
  width: 100%;
  margin: 0 auto;
  h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 300;
  }

  form {
    label {
      display: block;
      font-size: 1.2rem;
      margin: 10px 0;
    }
    input,
    textarea {
      width: 100%;
      padding: 10px;
      font-size: 1.2rem;
      border-radius: 10px;
      border: 2px solid var(--primary-color);
      background: transparent;
      color: white;
      box-shadow: 2px 1px 4px rgba($color: #ffffff, $alpha: 1),
        -2px -1px 4px rgba($color: #ffffff, $alpha: 1);
      resize: none;
    }

    input,
    textarea:focus {
      border: 2px solid var(--primary-color);
      box-shadow: 2px 1px 4px rgba($color: var(--primary-color), $alpha: 1),
        -2px -1px 4px rgba($color: var(--primary-color), $alpha: 1);
    }
  }

  .submit-btn {
    width: fit-content;
    margin: 0 auto;
  }

  button[type="submit"] {
    background: var(--primary-color);
    padding: 10px 30px;
    font-size: 1.2rem;
    border: none;
    margin-top: 2rem;
    width: fit-content;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    cursor: pointer;
    border-radius: 4px;
  }
}

.social-media {
  margin-top: 3rem;

  ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    font-size: 2rem;
    margin-top: 1rem;
    li {
      cursor: pointer;
      a {
        transition: all 300ms;
        color: white;
      }
    }
    li:hover a {
      color: var(--primary-color);
    }
  }
}

@media screen and (min-width: 1500px) {
  .contact-me {
    padding: 3rem 15%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    form {
      min-width: 600px;
      input,
      textarea {
        width: 100%;
      }
    }
  }

  .social-media{
    min-width: 700px;
  }

}
