.expertise {
  width: 100%;
  min-height: 50vh;
  box-shadow: 2px 1px 10px rgba($color: #000000, $alpha: 0.5);
  background: var(--primary-bg);
  padding-top: 4rem;
  color: white;

  h1 {
    font-size: 2rem;
    gap: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .expert-cards {
    width: 90%;
    margin: 0 auto;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .expert-card {
    padding: 10px;
    border: 3px solid lightblue;
    border-radius: 10px;
    margin: 2rem;
    h1 {
      font-weight: 500;
      font-size: 1.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    ul {
      padding-left: 1rem;
    }
    li {
      list-style: none;
      padding: 4px 10px;
      margin-top: 15px;
      font-size: 1rem;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: color 400ms ease;
      cursor: pointer;
    }
    li:hover {
      color: var(--primary-color);
    }
  }
}

@media screen and (min-width: 1500px) {
  .expertise {
      h1{
        font-size: 3.5rem;
      }
    .expert-cards {
      max-width: 80%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);


      .expert-card {
        h1 {
          font-size: 2.3rem;
        }
        li {
          font-size: 1.5rem;
        }
      }
    }
  }
}
